PORT=5000


LIVEKIT_URL=wss://plataformastream-uwb5xl0q.livekit.cloud
LIVEKIT_API_KEY=APIgVRaSjG9cncR
LIVEKIT_API_SECRET=g8hZg5OfJNXT2aYKzW8U0FzPaeonqnRG0KfcfnIEs5wB



YOUTUBE_RTMP=rtmp://a.rtmp.youtube.com/live2
FACEBOOK_RTMP=rtmps://live-api-s.facebook.com:443/rtmp/tu_clave
